GOPROXY="https://proxy.golang.org|http://proxy.pegasus-cloud.com:8078|http://goproxy:8078"

SERVICE_FOLDER_NAME=virtualregistrymanagement
IAM_FOLDER_NAME=pegasusiam
EPP_FOLDER_NAME=eventpublishplugin


EPP_DISABLE=true                # comment this line to enable EPP service
# EPP_RELEASE_DISABLE=true      # comment this line to enable EPP release service

IAM_DISABLE=true                # comment this line to enable IAM service
# IAM_RELEASE_DISABLE=true      # comment this line to enable IAM release service

VRM_DISABLE=true                # comment this line to enable VRM service
# VRM_RELEASE_DISABLE=true      # comment this line to enable VRM release service

# VRM_SCHEDULER_DISABLE=true    # comment this line to enable VRM scheduler service