services:
  pegasus-cloud-mariadb:
    image: mariadb:10.5.8
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
    networks:
      pegasus-cloud-network:
        ipv4_address: 172.40.200.0
    volumes:
      - pegasus-cloud-mariadb-data:/var/lib/mysql
    # ports:
      # - "3306:3306"
  pegasus-cloud-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    profiles:
      - ${PHPMYADMIN_DISABLE:-}
    container_name: mariadb-phpmyadmin
    environment:
      - PMA_HOST=mariadb
      - MYSQL_ROOT_PASSWORD=password
    networks:
      pegasus-cloud-network:
        ipv4_address: 172.40.200.1
    ports:
      - "80:80"
networks:
  pegasus-cloud-network:
    external: true
    name: pegasus-cloud-network
volumes:
  pegasus-cloud-mariadb-data:
    external: true
    name: pegasus-cloud-mariadb-data